body {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 16px;
  
  -webkit-font-smoothing		: antialiased
}

.grid {
  margin: 0 auto;
  padding: 0;
  width: 100%;
  max-width: 1000px;
}

.grid li {
  width: 10%;
  background: #000000;
  float: left;
  position: relative;
  overflow: hidden;
}

.grid img {
  float: left;
  width: 100%;
  height: auto;
  position: relative;
  
  -webkit-transform-style: preserve-3d;
  -webkit-backface-visibility: hidden;
	 -webkit-transform: translate3d(0,0,0);
}

.grid .info {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 15px;
  background: #DC584C;
  display: none;
  z-index: 2;
  
  -webkit-transform-style: preserve-3d;
  -webkit-backface-visibility: hidden;
	 -webkit-transform: translate3d(0,0,0);
}

.grid p {
  font-size: 14px;
  font-weight: bold;
  color: #FFF;
}