body{
  margin: 0;
  background: #343434;
  font-family: 'Open Sans', sans-serif;
}

.pen-title{
  position: absolute;
  top: 50%;
  left:0;
  right:0;
  -webkit-transform: translate(0,-50%);
  transform: translate(0,-50%);
  text-align: center;
  color: white;
  font-size: 24px;
  
  .miniature{
    width: 100px;
    height: 130px;
    padding-top: 5px;
    background: transparent;
    margin: auto;
    text-align: center;
    
    .mini-menu{
      width: 66%;
      margin: auto;
      height: 5px;
      background: #fff;
      margin-top: 5px;
      
       &:nth-of-type(4){
         margin-bottom: 10px; 
      }
    }
    
    .miniblock{
      width: 30px;
      height: 30px;
      background: tomato;
      display: inline-block;
      

    }
  }
  
  p{
    font-size: 12px;
  }
}

.clickhere{
  float: right;
  margin-right: 60px;
  margin-top: 10px;
  color: white;
  font-size: 12px;
}

.menubtn{
  cursor: pointer;
  width: 40px;
  height: 40px;
  right: 0;
  top: 10px;
  position: absolute;
}

.menubtn span{
  display: block;
  width: 30px;
  height: 3px;
  position: absolute;
  background: #fff;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;

 
  &::before{
    content:'';
    width: 30px;
    height: 3px;
    position: absolute;
    top: 8px;
    background: #fff;
   -webkit-transition: all 100ms ease;
    transition: all 100ms ease;
  }
  &::after{
    content:'';
    width: 30px;
    height: 3px;
    position: absolute;
    top: 16px;
    background: #fff;
    -webkit-transition: all 300ms ease;
    transition: all 300ms ease;
  }
 
 
}

   .menubtn.opened span{
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    top: 7px;
  
    &::before{
      opacity:0;
    }
     
    &::after{
      -webkit-transform: rotate(-90deg);
      transform: rotate(-90deg);
      top: 0px;
            
    }
     
     
  }

.navmenu{
  width: 240px;
  margin-top: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  background: #fff;
  text-align: center;
  position: absolute;
  right: 10px;
  top: 25px;
  box-shadow: 0 0 10px 2px fade(#000, 15%);
  z-index: 10;
  visibility: hidden;
  opacity:0;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
  
  &.opened{
    visibility: visible;
    opacity:1;

  }
    
  &::before{
    content: '';
    position: absolute;
    top: -5px;
    right:7px;
    width: 15px;
    height: 15px;
    background: #fff;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  
  h4{
    
  }
  
  ul{
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  ul.text-list{
    text-align: left;
    width: 90%;
    margin: auto;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    padding-top: 10px;
    padding-bottom: 10px;
    
    li{
      a{
        text-decoration: none;
        padding-left: 5px;
        padding-right: 5px;
        color: #343434;
        font-weight: 600;
        display: block;
        line-height: 27px;
        -webkit-transition: all 200ms ease;
        transition: all 200ms ease;
        
        &:hover{
          color: tomato;
        }
      }
    }
    
  }
  
  ul.thumbs-list{
    margin: 10px auto;
    padding:0;
    width: 90%;        
    
    &::after{
      display: table;
      clear: both;
      content: '';
    }
    
    li{
      display: block;
      float: left;
      height: 98px;
      width: 98px;
      background: steelBlue;
      margin: 5px;
      -webkit-transition: all 300ms ease;
      transition: all 300ms ease;
    
      a{
        color: fade(#000, 90%);
        text-align: center;
        
        i{
          line-height: 98px;
          font-size: 40px;
        }
      }
      
      &:nth-of-type(2){
        background: tomato;
      }
      &:nth-of-type(3){
        background: tomato;
      }
       &:nth-of-type(4){
        background: #2ABB9B;
      }
      &:nth-of-type(6){
        background: tomato;
      }
      
      &:hover{
        opacity: .8;
      }
      
    }
  }
}